<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LAB_2" top="invstripe">
  <files>
    <file name="invstripe.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/axipng.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/axipng.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/miniz.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/miniz.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/spng.c" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/spng.h" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../contrast-enhancer/src/streamulator/streamulator.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../../streamulator.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
